.container_Who_R_We-page{
    display: flex;
    flex-direction: row;
    justify-items: center;
    width: 100%;
    height: 90%;
    margin: 0 auto;
}

a{
    color:  black;
    text-decoration: none;
    margin: 10px 0;
    border-bottom: 2px solid white;
    width: 60%;
    padding: 10%;
    
}

h1{
    font-size: 2rem;
}

h2{
    font-size:1.25rem;
}

p{
    font-size:1rem;
}

body {
    background: linear-gradient(20deg, #4405AA 25%, #80B2C9 80%);
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0px;
}

.component-container {
  display: flex;
  flex-direction: column;
  margin-top: 8%;
  margin-right: 25%;
  width: 50%;
}

.Nav{
    margin-top: 15%;
    margin-left: 0px;
    width:50%;
}


.Nav-header {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    padding-right: 0px;
    margin-bottom: 0px; 
    width: 60%;
    min-width: 200px;
}


    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 50%;
        height:30%;
    }
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    .card-container {
        padding: 2px 16px;
        width:500px;
    }


.link {
  border: 1px solid black;
  width: 300px;
  padding-left: 200px;
  background: grey;
}


.content {
  display: none;
}

.change{
  display: block;
}




/*component*/


.width-100 {
  width: 100%;
}
.border-bottom-grey {
  border-bottom: 1px solid lightgrey;
}

* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: column;
    background: linear-gradient(20deg, #4405AA 25%, #80B2C9 80%);
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0px;

  
}


.tabs {
  border-bottom: 1px solid lightgrey;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 47px;
  background-color: #fff;
}
/*@media (min-width: 1280px) {
  .tabs {
    width: 1280px;
  }
}*/
.tabs .topics {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: row;
}
.tabs .topics .title {
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: bold;
}
.tabs .topics .tab {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: row;
  color: #fff;
  background-color: #333;
  margin: 0 5px;
  padding: 2px 10px;
  font-size: 12px;
  letter-spacing: 2px;
  cursor: pointer;
  font-weight: bold;
}
.tabs .topics .tab:hover {
  text-decoration: underline;
}
.tabs .topics .active-tab {
  background-color: #fff;
  color: #333;
  border: 2px solid #333;
}
.cards-container {
  display: flex;
  justify-content: space-evenly;
  align-items: none;
  flex-direction: row;
  margin-top: 16px;
  flex-wrap: wrap;
}

.cards-container .card {
  border-bottom: 1px solid lightgrey;
  display: flex;
  justify-content: space-between;
  align-items: none;
  flex-direction: column;
  background-color: #fff;
  width: 40%;
  height: 20%;
  min-height: 125px;
  margin-bottom: 16px;
  padding: 12px;
}
.cards-container .card .headline {
  font-size: 25px;
  width:100%;
  
}
.cards-container .card .author {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: row;
  margin-top: 0px;
  margin-bottom:25%;
  width:40%;
}
.cards-container .card .author .img-container {
  padding-left: 5%;
  border-right: 1px solid lightgrey;
  height: 40px;
}
.cards-container .card .author .img-container img {
  width: 40px;
}
.cards-container .card .author span {
  padding-left: 2px;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: bold;
}











/*Tablet*/

@media(max-width: 1024px) {
    .container_Who_R_We-page {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-bottom: 0px;
    }


    body {
        background: linear-gradient(20deg, #4405AA 25%, #80B2C9 80%);
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0px;
    }

    a {
        padding: 20px;
    }

    .Nav-header {
        margin-bottom:0px;
        
    }
    .Nav {
        width: 50%;
    }
    .cards-container {
      width:100%;
    }
    .component-container{
      width:100%;
      margin-right:15%;
    }

}


/* MOBILE */

@media(max-width: 500px) {
    .container_Who_R_We-page {
        display: flex;
        flex-direction: column;
        width: 500px;
        margin: 0px;
    }

    body {
        background: linear-gradient(20deg, #4405AA 25%, #80B2C9 80%);
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0px;
    }
    a {
        padding: 5px;
        margin: 0px;
        font-size: 15px;
    }

    .Nav{
        margin:0px;
        width: 100%;
    }
    .Nav-header { 
      display: flex;
      flex-direction: row;
      width: 100%;
      margin-top: 0px;
      padding: 5px;
      top:0;
  }

    .title {
        margin: 0px;
        margin-bottom: 8%;
        padding:0px;
        padding-right: 0px;
        width:100%;
    }

    .component-container {
      height:100%;
      width:100%;
    }

    .card-container .card{
      width:25px;
      height:25px;
    }

    .profile-container {
        display:flex;
        flex-direction: row;
        margin-right:40px;
    }
    .profile-container2 {
        display:flex;
        flex-direction: row;
        margin:0px;
        padding-right:10px;
    }
    .Profile-name2 {
        margin-right:10px;
        padding-right:10px;
    }
    .profile {
        width:40%;
    }

    .topics {
        position: absolute;
        top: 3;
        width: 100%;
    }
    .topics .title {
        margin-top: 35px;
    }
  }